{
  "name": "microfrontends.pricing",
  "version": "1.0.0",
  "files": [
    "CalculatePrice/ClientApp/pricedisplay.d.ts",
    "CalculatePrice/ClientApp/pricedisplay.tsx"
  ],
  "typings": "CalculatePrice/ClientApp/pricedisplay.d.ts",
  "main": "CalculatePrice/ClientApp/pricedisplay.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamBZA/microfrontends.pricing.git"
  },
  "author": "WilliamBZA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WilliamBZA/microfrontends.pricing/issues"
  },
  "homepage": "https://github.com/WilliamBZA/microfrontends.pricing#readme",
  "description": ""
}